<!DOCTYPE html><html lang="en"><head><title>Zuckerrüben Umfrage</title><base href="."><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="./img.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"><link rel="stylesheet" type="text/css" src="./src/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css"><link href="/css/app.cb6e2b01.css" rel="preload" as="style"><link href="/css/chunk-vendors.f8bb8cc7.css" rel="preload" as="style"><link href="/js/app.84326a3e.js" rel="preload" as="script"><link href="/js/chunk-vendors.54c28f48.js" rel="preload" as="script"><link href="/css/chunk-vendors.f8bb8cc7.css" rel="stylesheet"><link href="/css/app.cb6e2b01.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but survey_sugarbeet doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script href="./src/main.js"></script><script src="https://use.fontawesome.com/65b78dd887.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/js/chunk-vendors.54c28f48.js"></script><script src="/js/app.84326a3e.js"></script></body></html><style>:root {
    --links: blue; /* Always applied */
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --links: rgb(83, 158, 219); /* Only applied in dark mode (overrides blue) */
      --background-body: #202b38;
      --background: #161f27;
      --background-alt: #1a242f;
      --selection: #1c76c5;
      --text-main: #dbdbdb;
      --text-bright: #fff;
      --text-muted: #a9b1ba;
      --focus: #0096bfab;
      --border: #526980;
      --code: #ffbe85;
      --animation-duration: 0.1s;
      --button-base: #0c151c;
      --button-hover: #040a0f;
      --scrollbar-thumb: var(--button-hover);
      --scrollbar-thumb-hover: color-mod(var(--scrollbar-thumb) lightness(-30%));
      --form-placeholder: #a9a9a9;
      --form-text: #fff;
      --variable: #d941e2;
      --highlight: #efdb43;
      --select-arrow: svg-load('./assets/select-arrow.svg', fill: #efefef);
    }
  }</style>